(ExpressProject "M7Developkit"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\m7developkit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "F:\M7\FREESCALE\M7DEVELOPKIT.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "F:\M7\NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\M7DEVELOPKIT.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\m7developkit.drc"
      (Type "Report"))
    (File "..\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BAT46W
      (FullPartName "BAT46W.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (BZX84C16/SOT
      (FullPartName "BZX84C16/SOT.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (2N7002/FAI
      (FullPartName "2N7002/FAI.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MMAD1105
      (FullPartName "MMAD1105.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OP224
      (FullPartName "OP224.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OP266B
      (FullPartName "OP266B.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MPF6660
      (FullPartName "MPF6660.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (8530
      (FullPartName "8530.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AP2112-3.3K
      (FullPartName "AP2112-3.3K.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MKV58F1M0VL24
      (FullPartName "MKV58F1M0VL24-4.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "3"))
    (DIP2
      (FullPartName "DIP2.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADA4571
      (FullPartName "ADA4571.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LTC2875
      (FullPartName "LTC2875.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADXL316
      (FullPartName "ADXL316.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CP2102n
      (FullPartName "CP2102n.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (J20
      (FullPartName "J20.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (J42
      (FullPartName "J42.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (J26
      (FullPartName "J26.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SWDebug
      (FullPartName "SWDebug.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "f:\m7\freescale\m7developkit.dsn")
      (Path "Design Resources" "f:\m7\freescale\m7developkit.dsn" "SCHEMATIC1")
      (Path "Design Resources" "f:\m7\freescale\m7developkit.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "f:\m7\freescale\library1.olb")
      (Path "Outputs")
      (Select "Design Resources" "f:\m7\freescale\m7developkit.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 0 202 0 375"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 152 1364 152 643")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3635 1301")
        (Zoom "727"))
      (Path "F:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "2N7002/FAI"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 1621 0 491")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2175 908")
        (Zoom "348"))
      (Path "F:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "MKV58F1M0VL24"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 38 1692 38 469")
        (Scroll "1667 1538")
        (Zoom "356")
        (Occurrence "/"))
      (Path "F:\M7\FREESCALE\M7DEVELOPKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 152 1806 152 583")
        (Scroll "-368 0")
        (Zoom "89")
        (Occurrence "/"))
      (Path "F:\M7\FREESCALE\M7DEVELOPKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 190 1811 190 621")
        (Scroll "-352 0")
        (Zoom "89")
        (Occurrence "/"))
      (Path "F:\M7\FREESCALE\M7DEVELOPKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "pinout")))
  (MPSSessionName "Yuan")
  (LastUsedLibraryBrowseDirectory
     "E:\Cadence\SPB_16.6\tools\capture\library\pspice")
  (ISPCBBASICLICENSE "false"))
