(ExpressProject "M7Developkit"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\m7developkit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SWDebug
      (FullPartName "SWDebug.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP0402
      (FullPartName "CAP0402.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OSC50m
      (FullPartName "OSC50m.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (QZPCBRST
      (FullPartName "QZPCBRST.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\XTAL.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MKV58F1M0VL24
      (FullPartName "MKV58F1M0VL24-4.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "3")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\m7developkit.dsn")
      (Path "Design Resources" ".\m7developkit.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\m7developkit.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Select "Design Resources" ".\m7developkit.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 0 202 0 375"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 190 1908 190 681")
        (Scroll "0 782")
        (Zoom "200")
        (Occurrence "/"))
      (Path "E:\M7\FREESCALE\M7DEVELOPKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 1718 0 491")
        (Scroll "-400 0")
        (Zoom "89")
        (Occurrence "/"))
      (Path "E:\M7\FREESCALE\M7DEVELOPKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 76 1794 76 567")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3952 946")
        (Zoom "577"))
      (Path "E:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "3227RGB"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 114 1832 114 605")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 14")
        (Zoom "87"))
      (Path "E:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "MKV58F1M0VL24")))
  (MPSSessionName "mrx_yuan")
  (LastUsedLibraryBrowseDirectory
     "E:\Cadence\SPB_16.6\tools\capture\library\pspice"))
