(ExpressProject "M7Developkit"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\m7developkit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "F:\M7\FREESCALE\M7DEVELOPKIT.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE"))
  (Folder "Outputs"
    (File ".\m7developkit.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (J20
      (FullPartName "J20.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (J42
      (FullPartName "J42.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (J26
      (FullPartName "J26.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SWDebug
      (FullPartName "SWDebug.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP0402
      (FullPartName "CAP0402.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OSC50m
      (FullPartName "OSC50m.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (QZPCBRST
      (FullPartName "QZPCBRST.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\XTAL.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "E:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MKV58F1M0VL24
      (FullPartName "MKV58F1M0VL24-4.Normal")
      (LibraryName "F:\M7\FREESCALE\LIBRARY1.OLB")
      (DeviceIndex "3")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\m7developkit.dsn")
      (Path "Design Resources" ".\m7developkit.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\m7developkit.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\m7developkit.dsn" "SCHEMATIC1" "pinout"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 0 202 0 375"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 581 0 402")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "766 450")
        (Zoom "395"))
      (Path "F:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "SWDebug"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 190 1434 190 621")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "240 226")
        (Zoom "144"))
      (Path "F:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "MKV58F1M0VL24"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 114 1326 114 545")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "193 64")
        (Zoom "134"))
      (Path "F:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "J42"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 152 1402 152 515")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1332 684")
        (Zoom "346"))
      (Path "F:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "J20"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 38 1250 38 469")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1089 51")
        (Zoom "214"))
      (Path "F:\M7\FREESCALE\LIBRARY1.OLB")
      (Package "CP2102n"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 38 1692 38 469")
        (Scroll "-23 0")
        (Zoom "160")
        (Occurrence "/"))
      (Path "F:\M7\FREESCALE\M7DEVELOPKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 152 1806 152 583")
        (Scroll "773 293")
        (Zoom "264")
        (Occurrence "/"))
      (Path "F:\M7\FREESCALE\M7DEVELOPKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 190 1811 190 621")
        (Scroll "-298 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\M7\FREESCALE\M7DEVELOPKIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "pinout")))
  (MPSSessionName "Yuan")
  (LastUsedLibraryBrowseDirectory
     "E:\Cadence\SPB_16.6\tools\capture\library\pspice"))
